[tool:pytest]
addopts = --log-level=INFO
python_files = *test*.py
python_classes = Test
python_functions = test_
norecursedirs = test_venv
markers =
    smoke: smoke test suite
    skip: to skip a test
